<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        nav ul {
            -webkit-font-smoothing: antialiased;
            background: #ddd;
            list-style: none;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        nav li {
            float: left;
            margin: 0;
            padding: 0;
            position: relative;
            min-width: 25%;
        }

        nav a {
            background: #ddd;
            color: red;
            display: block;
            font: bold 16px/50px sans-serif;
            padding: 0 25px;
            text-align: center;
            text-decoration: none;
        }

        nav li:hover a {
            background: #ccc;
        }

        nav li ul {
            float: left;
            left: 0;
            opacity: 0;
            position: absolute;
            top: 35px;
            visibility: hidden;
            z-index: 1;
        }

        nav li:hover ul {
            opacity: 1;
            top: 50px;
            visibility: visible;
        }

        nav li ul li {
            float: none;
            width: 100%;
        }

        nav li ul a:hover {
            background: #bbb;
        }
    </style>
</head>
<body>
<nav>
    <ul class="cf">
        <li><a class="dropdown" href="#">Menu Item 1</a>
            <ul>
                <li><a href="#">Sub-menu Item 1</a></li>
                <li><a href="#">Sub-menu Item 2</a></li>
                <li><a href="#">Sub-menu Item 3</a></li>
            </ul>
        </li>
        <li><a class="dropdown" href="#">Menu Item 2</a>
            <ul>
                <li><a href="#">Sub-menu Item 1</a></li>
                <li><a href="#">Sub-menu Item 2</a></li>
                <li><a href="#">Sub-menu Item 3</a></li>
                <li><a href="#">Sub-menu Item 4</a></li>
                <li><a href="#">Sub-menu Item 5</a></li>
                <li><a href="#">Sub-menu Item 6</a></li>
            </ul>
        </li>
        <li><a class="dropdown" href="#">Menu Item 3</a>
            <ul>
                <li><a href="#">Sub-menu Item 1</a></li>
                <li><a href="#">Sub-menu Item 2</a></li>
                <li><a href="#">Sub-menu Item 3</a></li>
            </ul>
        </li>
    </ul>
</nav>
</body>
</html>