<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JavaCourse</artifactId>
        <groupId>JavaCourse</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>web-course</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>tour-select</module>
        <module>json_lesson1</module>
        <module>oct10_2018</module>
        <module>farm</module>
        <module>oct15_2018</module>
        <module>oct17_2018</module>
        <module>oct22_2018</module>
        <module>oct24_2018</module>
        <module>oct29_2018</module>
        <module>exam_work</module>
        <module>nov07_2018</module>
        <module>welcome_messages</module>
        <module>REST-task-train</module>
        <module>nov14_2018</module>
        <module>nov19_2018</module>
        <module>nov21_2018</module>
        <module>nov12_2018</module>
    </modules>
</project>