<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring</artifactId>
        <groupId>JavaCourse</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dec05_2018</artifactId>
    <packaging>war</packaging>
    <!--<properties>-->
    <!--<java.version>1.8</java.version>-->
    <!--<spring.version>3.1.3.RELEASE</spring.version>-->
    <!--<cglib.version>2.2.2</cglib.version>-->
    <!--</properties>-->

    <!--<dependencies>-->
    <!--&lt;!&ndash; https://mvnrepository.com/artifact/mysql/mysql-connector-java &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>mysql</groupId>-->
    <!--<artifactId>mysql-connector-java</artifactId>-->
    <!--<version>8.0.13</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; Spring core & mvc &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>org.springframework</groupId>-->
    <!--<artifactId>spring-context</artifactId>-->
    <!--<version>${spring.version}</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>org.springframework</groupId>-->
    <!--<artifactId>spring-webmvc</artifactId>-->
    <!--<version>${spring.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.springframework</groupId>-->
    <!--<artifactId>spring-orm</artifactId>-->
    <!--<version>${spring.version}</version>-->
    <!--<type>jar</type>-->
    <!--<scope>compile</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>org.springframework</groupId>-->
    <!--<artifactId>spring-test</artifactId>-->
    <!--<version>${spring.version}</version>-->
    <!--<type>jar</type>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; CGLib for @Configuration &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>cglib</groupId>-->
    <!--<artifactId>cglib-nodep</artifactId>-->
    <!--<version>${cglib.version}</version>-->
    <!--<scope>runtime</scope>-->
    <!--</dependency>-->


    <!--&lt;!&ndash; Servlet Spec &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>javax.servlet</groupId>-->
    <!--<artifactId>servlet-api</artifactId>-->
    <!--<version>3.0-alpha-1</version>-->
    <!--<scope>provided</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>javax.servlet.jsp</groupId>-->
    <!--<artifactId>jsp-api</artifactId>-->
    <!--<version>2.2.1-b03</version>-->
    <!--<scope>provided</scope>-->
    <!--</dependency>-->
    <!--</dependencies>-->

    <!--<repositories>-->
    <!--<repository>-->
    <!--<id>springsource-milestones</id>-->
    <!--<name>SpringSource Milestones Proxy</name>-->
    <!--<url>https://oss.sonatype.org/content/repositories/springsource-milestones</url>-->
    <!--</repository>-->
    <!--</repositories>-->

    <!--<build>-->
    <!--<finalName>spring</finalName>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-compiler-plugin</artifactId>-->
    <!--<version>2.0.2</version>-->
    <!--<configuration>-->
    <!--<source>${java.version}</source>-->
    <!--<target>${java.version}</target>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->
    <properties>
        <java.version>1.8</java.version>
        <spring.version>5.3.18</spring.version>
        <cglib.version>2.2.2</cglib.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.13</version>
        </dependency>
        <!-- Spring core & mvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>

        <!-- CGLib for @Configuration -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${cglib.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- Servlet Spec -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>springsource-milestones</id>
            <name>SpringSource Milestones Proxy</name>
            <url>https://oss.sonatype.org/content/repositories/springsource-milestones</url>
        </repository>
    </repositories>

    <build>
        <finalName>spring</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>