MYSQL_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
MYSQL_URL=jdbc:mysql://localhost:3306/farm?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
MYSQL_USERNAME=root
MYSQL_PASSWORD=root