<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        td.ex:hover, td.ex:active {
            background: indigo;
        }

        h1 {
            color: #c82333;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h3 {
            color: white;
            font-family: Arial, sans-serif;
        }

        h2 {
            color: #c82333;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        a {
            color: white;
        }

        a.ex1:hover, a.ex1:active {
            color: white;
        }
    </style>
    <title>page</title>
</head>
<body>

<table align="center" border="0" bgcolor="gray" width="1200">
    <tr>
        <td>
            <p align="center">
            <h1>CSS Dinner Shopping list <br> Let's go to the mall</h1>
        </td>
    </tr>
    <tr bgcolor=black>
        <td>
            <table align="center" border="0" width="600">
                <tr>
                    <td class="ex" bgcolor=#9370db>
                        <p>
                        <h3><a href="#" class="ex1">A lot of pickles(for the next lessons about css)</a></h3>
                    </td>
                </tr>
                <tr>
                    <td class="ex" bgcolor=#483d8b>
                        <p>
                        <h3><a href="#" class="ex1">10 apples</a></h3>
                    </td>
                </tr>
                <tr>
                    <td class="ex" bgcolor=#9370db>
                        <p>
                        <h3><a href="#" class="ex1">20 oranges</a></h3>
                    </td>
                </tr>
                <tr>
                    <td class="ex" bgcolor=#483d8b>
                        <p>
                        <h3><a href="#" class="ex1">13 plates</a></h3>
                    </td>
                </tr>
                <tr>
                    <td class="ex" bgcolor=#9370db>
                        <p>
                        <h3><a href="#" class="ex1">15 bentos</a></h3>
                    </td>
                </tr>
                <tr>
                    <td class="ex" bgcolor=#483d8b>
                        <p>
                        <h3><a href="#" class="ex1">1 bottle of Sake ^_^</a></h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="gray">
                        <p>
                        <h2><a href="#" class="ex1"></a>Bon appetite :)</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>